from aiogram.utils.markdown import text

text_start = text(
    "Привет!"
    "\nЯ твой виртуальная помошник!"
)

information_theatre_text = text("Спектакль <b>'Тося-Бося или похищение игрушек'</b>, "
                                "в куклах марионетках от Театра Марион.\n"
                                "       <i>Постановка <b>по мотивам книги</b> литовской писательницы "
                                "и иллюстратора Лины Жутауте <b>«ТОСЯ БОСЯ И Гном чистюля»</b></i>.\n\n"
                                "       Девочка, которую звали Тося-Бося, очень любила мечтать, кататься на велосипеде,"
                                " строить замки для эльфов и угощать чаем плюшевых медведей. "
                                "Но она терпеть не могла убирать свои игрушки. Однажды ночью кто-то прокрался в её "
                                "комнату и унёс все игрушки! Кто бы это мог быть?!\n\n"
                                "<b>Продолжительность:</b> ~45мин\n\n"
                                "<b>Возраст участников:</b> от 3 лет\n\n"
                                "❗️Количество участников строго ограничено❗️\n"
                                "📌Обязательна предварительная запись и подтверждение накануне!")

next_performance_text = text("Место: <b>Wrocław</b>\n"
                             "боковой вход <b>Dom handlowy Feniks ul Szewska 75/77</b>\n"
                             "Четвертый с половиной этаж\n"
                             "<b>Комната 45</b>\n\n"
                             "<b>17 июня</b>\n"
                             "Время начала спектакля: <b>13:15</b>")

text_set0 = text(
    '<b>Напишите</b> мне <b>имя</b> <b>(псевдоним)</b> на которое будут зарезервированы билеты. '
    '\n             <i>или нажмите 👉 /cancel</i>'
)

text_set1 = text('<b>Напишите</b> мне <b>телефон</b> в формате <b>111222333</b> для связи.')

text_set2 = text(
    "Выбирите город"
)

text_set3 = text(
    "Сколько человек придёт на представление?😉"
)


admin_message0 = text(
    "<b>Введите текст</b> который необходимо разослать!"
)
